[bumpversion]
commit = True
current_version = 2.4-dev
tag = True
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\-(?P<build>[a-z]+))?
serialize = 
	{major}.{minor}.{patch}-{build}
	{major}.{minor}.{patch}

[bumpversion:part:build]
optional_value = prod
first_value = dev
values = 
	dev
	prod

